{
    "name": "BlockStore",
    "token": "BlockStore",
    "types": [
        {
            "model_name": "BundleBlock",
            "collection_name": "BundleBlocks",
            "plural": "bundle_blocks",
            "ws_origin": "/BlockStore/BundleBlocks",
            "model_location": "BlockStore/models/BundleBlock",
            "collection_location": "BlockStore/collections/BundleBlocks"
        },
        {
            "model_name": "Tag",
            "collection_name": "Tags",
            "plural": "tags",
            "ws_origin": "/BlockStore/Tags",
            "model_location": "BlockStore/models/Tag",
            "collection_location": "BlockStore/collections/Tags"
        }
    ],
    "apps": [
        {
            "name": "BlocksExplorer",
            "token": "BlocksExplorer",
            "block_token": "BlockStore",
            "entry_point": "launchBlocksExplorer"
        },
        {
            "name": "BlocksManager",
            "token": "BlocksManager",
            "block_token": "BlockStore",
            "entry_point": "launchBlocksManager"
        }
    ]
}